SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_ALLOW-CORS=true
SERVER_LOG-FORMAT=[:time[iso] response] ":method :url" :status :responseTime ms :res[content-length] bytes

# URL of your actual API which will be proxied by mocko, leave it blank for non-proxied mode
PROXY_BASE-URI=
PROXY_TIMEOUT-MILLIS=60000

# Set REDIS_ENABLED to false to use mocks from the mock dir. Set it to true to fetch them from redis and
# auto update (requires mocko-api and mocko-ui).
REDIS_ENABLED=true
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PREFIX=mocko:
