SERVER_PORT=8080
# Morgan logging level configuration, check available tokens: https://github.com/expressjs/morgan#tokens
SERVER_LOGGING-LEVEL=[:date[clf]] ":method :url" :status :response-time ms :res[content-length] bytes

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PREFIX=mocko:
