name: Build and publish

on:
  push:
    tags:
      - 1.*

jobs:

  publish-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: gabrielctpinheiro
        password: ${{ secrets.DOCKERHUB_SECRET }}
    - name: Docker build and push
      uses: docker/build-push-action@v6
      with:
        context: mocko-api
        push: true
        tags: |
          gabrielctpinheiro/mocko-api:latest
          gabrielctpinheiro/mocko-api:${{ github.ref_name }}
  publish-proxy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: gabrielctpinheiro
        password: ${{ secrets.DOCKERHUB_SECRET }}
    - name: Docker build and push
      uses: docker/build-push-action@v6
      with:
        context: mocko-proxy
        push: true
        tags: |
          gabrielctpinheiro/mocko-proxy:latest
          gabrielctpinheiro/mocko-proxy:${{ github.ref_name }}
  publish-ui:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: gabrielctpinheiro
        password: ${{ secrets.DOCKERHUB_SECRET }}
    - name: Docker build and push
      uses: docker/build-push-action@v6
      with:
        context: mocko-ui
        push: true
        tags: |
          gabrielctpinheiro/mocko-ui:latest
          gabrielctpinheiro/mocko-ui:${{ github.ref_name }}
